{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 18,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "GamePadValues-Release",
            "description": "Default configuration",
            "hidden": false,
            "generator": "Visual Studio 15 2017",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        },
        {
            "name": "GamePadValues-Debug",
            "description": "Debug configuration",
            "hidden": false,
            "generator": "Visual Studio 15 2017",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        }
    ]
}